spring.application.name=AUTHSERVICEAPP
spring.datasource.url=jdbc:mysql://localhost:3306/hms_authservice
spring.datasource.username=root
spring.datasource.password=@Utkarsh123

server.port=9091
spring.jpa.hibernate.ddl-auto=update